{
  "name": "fewd",
  "version": "1.0.0",
  "repository": "git@github.com:pataruco/fewd.git",
  "author": "Pedro Martin <pataruco@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "husky": "^4.3.8",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,md}": [
      "yarn prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "workspaces": [
    "web",
    "homeworks",
    "labs"
  ]
}
